# This is an example of .env file for Swetrix self-hosted instance.
# It's recommended to use `configure.sh` script to generate it, but you can manually create it as well.
# For more information, refer to our documentation: https://docs.swetrix.com/selfhosting/configuring

# Swetrix Frontend configuration
API_URL=http://localhost:8080

# Swetrix API configuration
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret_here
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
EMAIL=admin@example.com
PASSWORD=your_secure_password_here

API_KEY=
IP_GEOLOCATION_DB_PATH=
DEBUG_MODE=false
CLOUDFLARE_PROXY_ENABLED=false
